.wrapper {
  display: flex;
  align-items: center;

  @media (max-width: 768px) {
    flex-direction: column;
    justify-content: center;
  }
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
  z-index: 10;
  margin-left: 24px;

  & > div {
    white-space: nowrap;
    color: white;
    width: fit-content;
    border: 1px solid #FFFFFF;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    gap: 10px;
    cursor: pointer;
  }

  @media (max-width: 768px) {
    order: 1;
    flex-direction: row;
    margin-bottom: 12px;
  }
}

.background {
  width: 370px;
  height: 370px;
  border-radius: 50%;
  background: #000000;
  box-shadow: 0 0 47.4121px rgba(0, 0, 0, 0.7);
  position: relative;

  @media (max-width: 768px) {
    order: 2;
  }
}

.lines {
  width: 100%;
  height: 100%;
  padding: 12px;

  img {
    width: 100%;
    height: 100%;
    filter: drop-shadow(0px 3.91557px 3.91557px rgba(0, 0, 0, 0.25));
  }
}

.arrow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: all ease-in 0.2s;
}

.parts {
  position: absolute;
  top: 28px;
  left: 30px;

  svg path {
    transition: all 0.2s ease-in;
    filter: drop-shadow(0px 0px 34.7772px rgba(122, 11, 192, 0.6));
  }
}
